c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/expenditure?useUnicode=true&charcterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
c3p0.user=root
c3p0.password=root
c3p0.minPoolSize=2
c3p0.maxPoolSize=15
c3p0.initialPoolSize=5
c3p0.maxStatements=0